<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="agenda2.ico" type="image/x-icon">
    <title>Formulario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: black;
        }
        form {
               max-width: 800px;
               margin: auto;
               padding: 20px;
               border: 1px solid black;
               border-radius: 5px;
               background-color: rgb(247, 244, 244);
               color: rgb(14, 0, 0);
            }
            label {
                display: block;
                margin-bottom: 8px;
            }
            input,textarea {
                width: 90%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
                border-radius: 4px;
            }
            button {
                padding: 10px 15px;
                background-color: brown;
                color: rgb(2, 0, 0);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: black;
            }
            h1 {
                color: white;
            }
            input#s {
                color: white;
                background-color: black;
            }
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="inome">Nome</label>
            <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome Completo" autocomplete="name" required>
        </p>

        <p>
            <label for="imedia">Media</label>
            <input type="nuber" name="media" id="imedia" min="0" max="10" step="0.1" value="5" required>
        </p>

        <p>
            <label for="imes">Período Letivo</label>
            <input type="month" name="mes" id="imes" value="2024-11">
        </p>

        <p>
            <label for="idia">Dia da Prova</label>
            <input type="date" name="dia" id="idia" value="2024-11-21">
        </p>

        <p>
            <label for="ihora">Horário da Prova</label>
            <input type="time" name="hora" id="ihora">
        </p>

        <p>
            <input type="submit" value="Enviar" id="s">
            <input type="reset" value="Limpar" id="s">
        </p>
    </form>
</body>
</html>