<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
    }
    form {
           max-width: 800px;
           margin: auto;
           padding: 20px;
           border: 1px solid black;
           border-radius: 5px;
           background-color: rgb(0, 0, 0);
           color: white; 
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input,textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
        }
        input#s {
            background-color: rgb(252, 255, 255);
        }
</style>
</head>
<body>
    <h2>Meu Formulário</h2>
    
        <form action="cadastro.php" method="post" autocomplete="off">
            <p><label for="inome">Nome:</label> 
                <input type="text" name="nome" id="inome"></p>
            <p><label for="iendereço">Endereço:</label> 
                <input type="text" name="endereço" id="iendereço"></input></p>
            <p><label for="icidade">Cidade:</label> 
                <input type="text" name="cidade" id="icidade"></input></p>
            <p><label for="iestado">Estado:</label> 
                <input type="text" name="estado" id="iestado"></input></p>
            <p><input type="submit" id="s" value="Enviar"></p>
        </form>
</body>
</html>