<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper003.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid rgb(15, 15, 15);
            border-radius: 10px;
            background-color: white;
            width: 300px;
            height: 300px;
        }
        div#s1 {
            background-color: rgb(138, 235, 252);
        }
        div#s2 {
            background-image: linear-gradient(to bottom, white, rgb(6, 232, 248), rgb(0, 68, 255));
        }
        div#s3 {
            background-image: url(imagens/mascote.png );
            background-size: 100px;
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="s1"></div>
    <div class="quadrado" id="s2"></div>
    <div class="quadrado" id="s3"></div>
    
</body>
</html>